<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgetPasswordActivity">


    <RelativeLayout
        android:id="@+id/otpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/forgetpassicon" />

        <TextView
            android:id="@+id/sampleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img1"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:layout_marginHorizontal="20dp"
            android:alpha="0.8"
            android:background="@drawable/edittext_shape"
            android:drawablePadding="10sp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:maxLines="3"
            android:padding="10dp"
            android:text="Enter your regertered email address, a verification link will be send to your mail id, click on the link to reset your password."
            android:textColor="#59861b"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/forgot_password_email"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/sampleText"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:alpha="0.8"
            android:background="@drawable/edittext_shape"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="10sp"
            android:drawableTint="@color/drawabletint"
            android:fontFamily="sans-serif"
            android:hint="@string/forget_password_email_entry"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="14sp"
            android:textColor="#59861b"
            android:textColorHint="#59861b"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/Otp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/forgot_password_email"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:alpha="0.8"
            android:background="@drawable/edittext_shape"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="10sp"
            android:drawableTint="@color/drawabletint"
            android:fontFamily="sans-serif"
            android:hint="Enter Otp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="14sp"
            android:textColor="#59861b"
            android:textColorHint="#59861b"
            android:textSize="19sp"
            android:layout_margin="20dp"
            android:enabled="false"/>


        <Button
            android:id="@+id/sendOtp"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Otp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/button_style1"
            android:shadowColor="#188270"
            android:shadowRadius="20"
            android:text="Send Otp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/verifyOtp"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Otp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/button_style1"
            android:shadowColor="#188270"
            android:shadowRadius="20"
            android:text="Verify Otp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:textStyle="bold"
            android:visibility="gone"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/changePasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/forgetpassicon" />




        <EditText
            android:id="@+id/passChange"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/img1"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_margin="20dp"
            android:alpha="0.8"
            android:background="@drawable/edittext_shape"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="10sp"
            android:drawableTint="@color/drawabletint"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="14sp"
            android:textColor="#59861b"
            android:textColorHint="#59861b"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/changeConfPass"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/passChange"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:alpha="0.8"
            android:background="@drawable/edittext_shape"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="10sp"
            android:drawableTint="@color/drawabletint"
            android:fontFamily="sans-serif"
            android:hint="Confirm Pass"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="14sp"
            android:textColor="#59861b"
            android:textColorHint="#59861b"
            android:textSize="19sp"
            android:layout_margin="20dp"
            />


        <Button
            android:id="@+id/updatePass"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_below="@+id/changeConfPass"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/button_style1"
            android:shadowColor="#188270"
            android:shadowRadius="20"
            android:text="Change Password"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>
